{
  "name": "dev-tools",
  "version": "0.1.0",
  "description": "开发用工具类",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dev",
    "tool"
  ],
  "author": "wake young",
  "license": "ISC"
}
